{
  "pages": [
    "pages/index/index",
    "pages/paotui/paotui",
    "pages/todo/todo",
    "pages/message/message",
    "pages/me/me",
    "pages/biaobai/biaobai",
    "pages/qiuzhu/qiuzhu",
    "pages/xianzhi/xianzhi"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Hi 便校园",
    "navigationBarTextStyle": "black"
  },
  
  "sitemapLocation": "sitemap.json"
}